Hash_Check_Utlity/MainWindow.xaml

<Window x:Class="Hash_Check_Utlity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hash_Check_Utlity"
        mc:Ignorable="d"
        Title="Hash Check Utility" Height="300" Width="700" Background="Beige" 
        WindowStartupLocation="CenterScreen" MinWidth="610" MinHeight="300" ResizeMode="CanMinimize">
   <GroupBox  Margin="10" Background="AliceBlue" BorderThickness="2" BorderBrush="Bisque" Header="Generate Hash">
      <Grid>

         <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
         </Grid.ColumnDefinitions>

         <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
         </Grid.RowDefinitions>

         <Label Grid.Column="0" Content="File:" Grid.Row="0" HorizontalContentAlignment="Right" Margin="0,0,15,0" HorizontalAlignment="Right" FontSize="11"/>
         <Label Grid.Column="0" Content="MD5:" Grid.Row="1" HorizontalContentAlignment="Right" Margin="0,0,15,0" HorizontalAlignment="Right" FontSize="11"/>
         <Label Grid.Column="0" Content="SHA1:" Grid.Row="2" HorizontalContentAlignment="Right" Margin="0,0,15,0" HorizontalAlignment="Right" FontSize="11"/>
         <Label Grid.Column="0" Content="SHA-256:" Grid.Row="3" HorizontalContentAlignment="Right" Margin="0,0,15,0" HorizontalAlignment="Right" FontSize="11"/>
         <Label Grid.Column="0" Content="Developer's Hash:" Grid.Row="4" HorizontalContentAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="11"/>

         <Label Name="md5Lbl" Grid.Column="2" Grid.Row="1" Margin="5,5,5,5" Padding="2,2,2,2" HorizontalContentAlignment="Center" FontWeight="Bold"/>
         <Label Name="sha1Lbl" Grid.Column="2" Grid.Row="2" Margin="5,5,5,5" Padding="2,2,2,2" HorizontalContentAlignment="Center" FontWeight="Bold"/>
         <Label Name="sha256Lbl" Grid.Column="2" Grid.Row="3" Margin="5,5,5,5" Padding="2,2,2,2" HorizontalContentAlignment="Center" FontWeight="Bold"/>

         <Button Name="browseBtn" Content="Browse..." Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,1,10,1" Width="80" Uid="browseBtn" Click="BrowseBtn_Click"/>
         <Button Name="verifyBtn" Content="Verify" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Padding="10,1,10,1" Margin="5,5,5,5" Width="80" Click="VerifyBtn_Click"/>

         <TextBox Name="fileTxt" Grid.Column="1" Grid.Row="0" FontSize="11" FontWeight="Bold" VerticalAlignment="Center" Padding="5,3,0,3" IsReadOnly="True" Background="AliceBlue" Margin="2,0,2,0" />
         <TextBox Name="md5Txt" Grid.Column="1" Grid.Row="1" FontSize="11" FontWeight="Bold" VerticalAlignment="Center" Padding="5,3,0,3" IsReadOnly="True" Background="AliceBlue" Margin="2,0,2,0"/>
         <TextBox Name="sha1Txt" Grid.Column="1" Grid.Row="2" FontSize="11" FontWeight="Bold" VerticalAlignment="Center" Padding="5,3,0,3" IsReadOnly="True" Background="AliceBlue" Margin="2,0,2,0"/>
         <TextBox Name="sha256Txt" Grid.Column="1" Grid.Row="3" FontSize="11" FontWeight="Bold" VerticalAlignment="Center" Padding="5,3,0,3" IsReadOnly="True" Background="AliceBlue" Margin="2,0,2,0"/>
         <StackPanel Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom">
            <Label Content="Paste the developer's checksum below" FontWeight="Bold"/>
            <TextBox Name="devHashTxt"  VerticalAlignment="Bottom" FontSize="11" FontWeight="Bold" Padding="5,0,0,0" Margin="2,0,2,5"/>
         </StackPanel>
         
      </Grid>
   </GroupBox>
</Window>
